{
  "extends": "../tsconfig",
  "compilerOptions": {
    "jsx": "preserve",
    "target": "ESNext",
    "module": "ESNext",
    "types": ["vite/client", "styled-components/cssprop"],
    "lib": ["esnext", "dom", "dom.iterable", "webworker"],
    "paths": {
      "~/*": ["./*"],
      "assets/*": ["./assets/*"]
    }
  }
}
